Starting Nmap 7.91 ( https://nmap.org ) at 2020-11-05 13:49 EST
Nmap scan report for csp3.zte.com.cn (192.168.2.1)
Host is up (0.00061s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE  VERSION
21/tcp    open  ftp      vsftpd 2.0.8 or later
53/tcp    open  domain   (unknown banner: ( surely you must be joking :) ))
| dns-nsid: 
|_  bind.version: ( surely you must be joking :) )
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    surely you must be joking :) )
80/tcp    open  http     Mini web server 1.0 (ZTE ZXV10 W300 ADSL router http config)
|_http-server-header: Mini web server 1.0 ZTE corp 2005.
|_http-title: &#90;&#88;&#72;&#78;&#32;&#72;&#50;&#54;&#55;&#65;&#32;&#86;&#...
443/tcp   open  ssl/http Mini web server 1.0 (ZTE ZXV10 W300 ADSL router http config)
|_http-server-header: Mini web server 1.0 ZTE corp 2005.
|_http-title: 400 Bad Request
| ssl-cert: Subject: commonName=192.168.1.1/organizationName=ZTE/stateOrProvinceName=JiangSu/countryName=CN
| Not valid before: 2016-07-13T01:32:15
|_Not valid after:  2031-07-10T01:32:15
52869/tcp open  upnp     Portable SDK for UPnP devices 1.6.18 (UPnP 1.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.91%I=7%D=11/5%Time=5FA44A07%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,5B,"\0Y\0\x06\x85\0\0\x01\0\x01\0\x01\0\0\x07version\x
SF:04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0!\x20\(\x20surely\x20
SF:you\x20must\x20be\x20joking\x20:\)\x20\)\xc0\x0c\0\x02\0\x03\0\0\0\0\0\
SF:x02\xc0\x0c");
MAC Address: 78:C1:A7:28:1C:1E (zte)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10
Network Distance: 1 hop
Service Info: Host: virtual; OSs: Linux 2.4.17, Linux; Device: broadband router; CPE: cpe:/h:zte:zxv10_w300, cpe:/o:montavista:linux_kernel:2.4.17, cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.61 ms csp3.zte.com.cn (192.168.2.1)

Nmap scan report for marios-pc (192.168.2.10)
Host is up (0.00047s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
5357/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
MAC Address: B0:83:FE:9A:AC:D2 (Dell)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized
Running (JUST GUESSING): Microsoft Windows XP (92%), AVtech embedded (87%), FreeBSD 6.X|10.X (86%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3 cpe:/o:freebsd:freebsd:6.2 cpe:/o:freebsd:freebsd:10.3
Aggressive OS guesses: Microsoft Windows XP SP3 (92%), AVtech Room Alert 26W environmental monitor (87%), Microsoft Windows XP SP2 (87%), FreeBSD 6.2-RELEASE (86%), FreeBSD 10.3-STABLE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE
HOP RTT     ADDRESS
1   0.47 ms marios-pc (192.168.2.10)

Nmap scan report for desktop-9vae6v3 (192.168.2.15)
Host is up (0.000050s latency).
All 1000 scanned ports on desktop-9vae6v3 (192.168.2.15) are filtered
MAC Address: B4:2E:99:0F:47:FB (Giga-byte Technology)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.05 ms desktop-9vae6v3 (192.168.2.15)

Nmap scan report for 192.168.2.16 (192.168.2.16)
Host is up (0.0022s latency).
Not shown: 998 closed ports
PORT      STATE    SERVICE VERSION
80/tcp    open     http    nginx
|_http-title: 404 Not Found
20031/tcp filtered unknown
MAC Address: 9C:AD:97:C1:F8:18 (Hon Hai Precision Ind.)
Device type: media device
Running: Sony embedded
OS details: Sony Bravia W600-, W800-, or W900-series TV
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   2.19 ms 192.168.2.16 (192.168.2.16)

Nmap scan report for e0479095 (192.168.2.19)
Host is up (0.61s latency).
All 1000 scanned ports on e0479095 (192.168.2.19) are filtered
MAC Address: 5C:5F:67:CC:49:99 (Intel Corporate)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT       ADDRESS
1   605.16 ms e0479095 (192.168.2.19)

Nmap scan report for 192.168.2.37 (192.168.2.37)
Host is up (0.0060s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE        VERSION
8100/tcp open  xprint-server?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8100-TCP:V=7.91%I=7%D=11/5%Time=5FA44A07%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,2,"\r\n");
MAC Address: 58:B1:0F:39:10:06 (Samsung Electronics)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=11/5%OT=8100%CT=1%CU=35296%PV=Y%DS=1%DC=D%G=Y%M=58B10F
OS:%TM=5FA44AFD%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=108%TI=Z%CI=I%II
OS:=I%TS=7)OPS(O1=M5B4ST11NW9%O2=M5B4ST11NW9%O3=M5B4NNT11NW9%O4=M5B4ST11NW9
OS:%O5=M5B4ST11NW9%O6=M5B4ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%
OS:W6=FFFF)ECN(R=Y%DF=Y%T=40%W=FFFF%O=M5B4NNSNW9%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S
OS:=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%R
OS:D=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=
OS:0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U
OS:1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DF
OS:I=N%T=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   6.00 ms 192.168.2.37 (192.168.2.37)

Nmap scan report for huawei_p8_lite_2017-b7e8d (192.168.2.39)
Host is up (0.33s latency).
All 1000 scanned ports on huawei_p8_lite_2017-b7e8d (192.168.2.39) are filtered
MAC Address: A4:93:3F:CD:CC:A3 (Huawei Technologies)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT       ADDRESS
1   334.25 ms huawei_p8_lite_2017-b7e8d (192.168.2.39)

Nmap scan report for hpee4a6d (192.168.2.52)
Host is up (0.018s latency).
Not shown: 987 closed ports
PORT     STATE SERVICE           VERSION
80/tcp   open  http              HP Deskjet 3520 series printer http config (Serial CN45T2G5BX05SZ)
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: HP HTTP Server; HP Deskjet 3520 series - CZ275C; Serial Number: CN45T2G5BX05SZ; Stuttgart_ia_pp_usr_hf Built:Mon Dec 21, 2015 09:49:18AM {SAP1FN1552AR, ASIC id 0x00340104}
|_http-title: Site doesn't have a title (text/html).
443/tcp  open  ssl/https?
| ssl-cert: Subject: commonName=HPEE4A6D/organizationName=HP/stateOrProvinceName=Washington/countryName=US
| Not valid before: 2015-12-21T08:49:18
|_Not valid after:  2035-12-16T08:49:18
631/tcp  open  http              HP Deskjet 3520 series printer http config (Serial CN45T2G5BX05SZ)
|_http-server-header: HP HTTP Server; HP Deskjet 3520 series - CZ275C; Serial Number: CN45T2G5BX05SZ; Stuttgart_ia_pp_usr_hf Built:Mon Dec 21, 2015 09:49:18AM {SAP1FN1552AR, ASIC id 0x00340104}
|_http-title: Site doesn't have a title.
6839/tcp open  unknown
7435/tcp open  tcpwrapped
8080/tcp open  http              HP Deskjet 3520 series printer http config (Serial CN45T2G5BX05SZ)
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: HP HTTP Server; HP Deskjet 3520 series - CZ275C; Serial Number: CN45T2G5BX05SZ; Stuttgart_ia_pp_usr_hf Built:Mon Dec 21, 2015 09:49:18AM {SAP1FN1552AR, ASIC id 0x00340104}
|_http-title: Site doesn't have a title (text/html).
9100/tcp open  jetdirect?
9101/tcp open  jetdirect?
9102/tcp open  jetdirect?
9110/tcp open  unknown
9111/tcp open  DragonIDSConsole?
9220/tcp open  hp-gsg            HP Generic Scan Gateway 1.0
9290/tcp open  hp-gsg            IEEE 1284.4 scan peripheral gateway
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9110-TCP:V=7.91%I=7%D=11/5%Time=5FA44A1B%P=x86_64-pc-linux-gnu%r(RP
SF:CCheck,2B,"\0\0\(r\xfe\x1d\x13\0\0\0\0\0\0\0\x02\0\x01\x86\xa0\0\x01\x9
SF:7\|\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
MAC Address: C4:34:6B:EE:4A:6D (Hewlett Packard)
Device type: general purpose
Running: Wind River VxWorks
OS CPE: cpe:/o:windriver:vxworks
OS details: VxWorks
Network Distance: 1 hop
Service Info: Device: printer; CPE: cpe:/h:hp:deskjet_3520_series

TRACEROUTE
HOP RTT      ADDRESS
1   17.85 ms hpee4a6d (192.168.2.52)

Nmap scan report for 192.168.2.40 (192.168.2.40)
Host is up (0.000038s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
2121/tcp open  ftp     pyftpdlib 1.0.0 or later
| ftp-syst: 
|   STAT: 
| FTP server status:
|  Connected to: 192.168.2.40:2121
|  Waiting for username.
|  TYPE: ASCII; STRUcture: File; MODE: Stream
|  Data connection closed.
|_End of status.
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (9 hosts up) scanned in 452.07 seconds
